[uwsgi]
http-socket = :$(PORT)
master = true
enable-threads = true
die-on-term = true
module = wsgi.heroku:application
auto-procname = true
vacuum = true
memory-report = true
processes = 10
threads = 2
reload-mercy = 2
;thunder-lock = true
;post-buffering = 4096
;max-requests = 2000
