from .base import *

DEBUG = True
TEMPLATES[0]['OPTIONS']['debug'] = DEBUG

WSGI_APPLICATION = u'wsgi.local.application'

DEFAULT_FILE_STORAGE = u'storages.backends.overwrite.OverwriteStorage'
PIPELINE['PIPELINE_ENABLED'] = False

SESSION_COOKIE_AGE = 60

MIDDLEWARE_CLASSES += ['debug_toolbar.middleware.DebugToolbarMiddleware', ]
if 'sslify.middleware.SSLifyMiddleware' in MIDDLEWARE_CLASSES:
    MIDDLEWARE_CLASSES.remove('sslify.middleware.SSLifyMiddleware')

INSTALLED_APPS += ('debug_toolbar', 'template_timings_panel', )

SECRET_KEY = 'abc'

DISABLE_EMAIL_VALIDATION = True

FIFTYTHREE_CLIENT_USE_SECURE = False

SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False

# Parse database configuration from $DATABASE_URL
import dj_database_url
DATABASE_URL = os.environ.get(u'DATABASE_URL', u'sqlite:///fiftythree.sqlite')
DATABASES = {
    u'default': dj_database_url.parse(DATABASE_URL),
}

print(u'Running with DEBUG={0}'.format(DEBUG))
