from .base import *

DEBUG = True
TEMPLATE_DEBUG = DEBUG

WSGI_APPLICATION = u'wsgi.local.application'

DEFAULT_FILE_STORAGE = u'storages.backends.overwrite.OverwriteStorage'
PIPELINE_ENABLED = False

SESSION_COOKIE_AGE = 60

MIDDLEWARE_CLASSES += ['debug_toolbar.middleware.DebugToolbarMiddleware', ]
if 'sslify.middleware.SSLifyMiddleware' in MIDDLEWARE_CLASSES:
    MIDDLEWARE_CLASSES.remove('sslify.middleware.SSLifyMiddleware')

INSTALLED_APPS += ('debug_toolbar', 'template_timings_panel', )

SECRET_KEY = 'abc'

DISABLE_EMAIL_VALIDATION = True

FIFTYTHREE_CLIENT_USE_SECURE = False

SESSION_COOKIE_SECURE = False
CSRF_COOKIE_SECURE = False

print(u'Running with DEBUG={0}'.format(DEBUG))
